spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**
server.contextPath=/springBoot
server.port=7080
welcome.message: Hello Mkyong
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/iasys
spring.datasource.username=root
spring.datasource.password=root