output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/quartz-2.2.3.jar,\
               lib/quartz-jobs-2.2.3.jar,\
               OSGI-INF/job.xml,\
               lib/slf4j-api-1.7.7.jar,\
               OSGI-INF/scheduler.xml,\
               OSGI-INF/QuartzScheduler.xml,\
               OSGI-INF/JobScheduler.xml,\
               OSGI-INF/jobscheduler.xml,\
               OSGI-INF/jobscheduler.xml
source.. = src/main/java/
