# Root logger option
property.loglevel=INFO
property.fileName =D:/log4j2/logging.log
property.LOG_DIR = log4j2


#Log to file and Backup
log4j.appender.roll=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.roll.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.roll.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.roll.rollingPolicy.ActiveFileName =D:/log4j2/logging.log
log4j.appender.roll.rollingPolicy.FileNamePattern=/log4j2/log-.%i.log.zip
log4j.appender.roll.triggeringPolicy.MaxFileSize=5120
log4j.appender.roll.rollingPolicy.maxIndex=10
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.rootLogger=${loglevel},stdout,roll
monitorInterval=2
