1589278624429	Rename resource 'Brix Login Screen(1).png'
1589280368900	Rename resource 'img1.jpg'
1589287114974	Rename resource '1200-width1.jpg'
1589287917385	Rename resource 'Logout.html'
1589347601001	Rename resource 'login_screen_edited.png'
1589349708839	Rename resource 'header.html'
1589352613876	Rename resource '1300_width.jpg'
1589353075644	Delete element
1589353081424	Rename resource '1260.jpg'
1589353405320	Delete element
1589353410352	Rename resource '1250.jpg'
1589353625012	Delete element
1589371215967	Delete elements
1589371367269	Rename resource 'Logout.jsp'
1589453428713	Delete elements
1589521721097	Rename resource 'header.jpg'
1589521801047	Delete element
1589521810475	Rename resource 'headerold.jpg'
