Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler
Bundle-SymbolicName: com.brixip.core.jobscheduler
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BRIXIP
Bundle-ClassPath: lib/quartz-2.2.3.jar,
 lib/quartz-jobs-2.2.3.jar,
 lib/slf4j-api-1.7.7.jar,
 .
Import-Package: com.brixip.core.entity,
 com.brixip.core.entity.exception,
 com.brixip.core.jobhistory,
 com.brixip.core.jobhistory.impl,
 com.brixip.core.jobhistorymanager,
 com.brixip.core.jobinformation,
 com.brixip.core.jobinformation.impl,
 com.brixip.core.jobinformationmanager,
 com.brixip.core.library,
 com.brixip.core.library.enums,
 com.brixip.core.util,
 com.pvmsys.brix.buss.moduleconfig.reader.service,
 com.pvmsys.brix.buss.user.authentication.service,
 com.pvmsys.brix.core.common.library,
 com.pvmsys.brix.core.session.service,
 org.osgi.framework
Service-Component: OSGI-INF/jobscheduler.xml
Export-Package: com.brixip.core.jobscheduler.job.enums,
 com.brixip.core.jobscheduler.job.jobscheduler,
 com.brixip.core.jobscheduler.job.provider,
 com.brixip.core.jobscheduler.job.service,
 com.brixip.core.jobscheduler.mapper,
 org.quartz,
 org.quartz.utils
